<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<style>
        /*Added custom CSS for more design*/
        .jumbotron {
            background-color: #f5f5f5;
            color: #333;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-title {
            color: #333;
            font-size: 2em;
            font-weight: bold;
        }
        .card-text {
            color: #333;
            font-size: 1.2em;
            line-height: 1.5em;
        }
        .card-footer {
        background-color: #f5f5f5;
        }
        .card-footer small {
        color: #777;
        }
        .card img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        }
        .card-header {
        background-color: #f5f5f5;
        padding: 1em;
        border-bottom: 1px solid #ddd;
        }
        .card-header h6 {
        font-size: 1.2em;
        color: #777;
        }
        .card-header span {
        font-size: 1.2em;
        color: #555;
        }
        .card-header img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 1em;
        }
</style>
</head>
<body>
<br>
<div class="container">
    <a th:href="@{/posts}"><button class="btn btn-primary">Home</button></a>
    <br>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex align-items-center">
                    <div class="ml-3">
                        <h6 th:text="${post.account.firstName}"></h6>
                        <span th:text="'Published on ' + ${post.date}"></span>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title" th:text="${post.title}"></h5>
                    <p class="card-text" th:text="${post.content}"></p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                    </small>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
